# ASMDLabs

./: .gitignore  README.md
LAB03/SmartParking/smartparking/backend/embedded-service/: build.gradle  settings.gradle
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/: EmbeddedServiceApp.java
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/application/: EmbeddedRestControllerImpl.java  EmbeddedServiceApiImpl.java  MqttManager.java
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/application/ports/: EmbeddedRepository.java  EmbeddedRestController.java  EmbeddedServiceAPI.java
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/ddd/: Aggregate.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/infrastracture/config/: MqttConfig.java
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/infrastracture/eventbus/: CoilDetectionVerticle.java  HelpButtonVerticle.java  KeyboardInsertionVerticle.java  (+2 more)
LAB03/SmartParking/smartparking/backend/embedded-service/src/main/java/com/smartparking/embeddedservice/model/: CmdCommandMessage.java  CoilDetectionMessage.java  HelpButtonMessage.java  KeyboardPlateInsertionMessage.java  NFCPlateEnableMessage.java  NfcReaderMessage.java  PlateDetectionMessage.java  StatusMessage.java  TicketMessage.java
LAB03/SmartParking/smartparking/backend/embedded-service/src/test/java/com/smartparking/ticketingservice/: MqttMessageTest.java
LAB03/SmartParking/smartparking/backend/parking-service/: build.gradle  settings.gradle
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/: ParkingServiceApp.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/application/: ParkingRestControllerImpl.java  ParkingServiceApiImpl.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/application/ports/: ParkingRestController.java  ParkingServiceAPI.java  ParkingServiceRepository.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/ddd/: Aggregate.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/infrastracture/adapters/: EmbeddedClientPort.java  EmbeddedServiceAdapter.java  TicketingClientPort.java  TicketingServiceAdapter.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/infrastracture/config/: WebClientConfig.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/infrastracture/persistence/: ParkingRepositoryImpl.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/llm/model/: ParkingContext.java  ParkingDecision.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/llm/service/: LlmParkingDecisionService.java  ParkingDecisionService.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/java/com.smartparking.parkingservice/model/: Car.java  DeviceStatusResponse.java  Parking.java  Status.java
LAB03/SmartParking/smartparking/backend/parking-service/src/main/resources/: application.yml
LAB03/SmartParking/smartparking/backend/parking-service/src/test/java/com/smartparking/parkingservice/: JUnitParkingServiceTest.java
(+332 files in other folders)
