plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.smartparking'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // --- SPRING CORE + WEB + ACTUATOR ---
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- DISCOVERY + MONITORING ---
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- SPRING DATA MONGODB (DRIVER 5.x) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // --- VERT.X (solo per MQTT e logica event-driven) ---
    implementation "io.vertx:vertx-core:4.4.0"
    implementation "io.vertx:vertx-web:4.4.0"
    implementation "io.vertx:vertx-web-client:4.4.0"
    implementation "io.vertx:vertx-config:4.4.0"
    implementation "io.vertx:vertx-mqtt:4.4.0"

    // --- JSON + LOGGING ---
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "ch.qos.logback:logback-classic:1.4.11"

    // --- TEST ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.vertx:vertx-junit5:4.4.0"
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
